{
  "name": "courriel",
  "version": "1.0.0",
  "description": "projet UQO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -d client/index.js -o public/js/courriel.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "crypto-js": "^3.1.6",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "jquery": "^2.2.2",
    "json-file-object": "^1.1.0",
    "lodash": "^4.8.2",
    "node-rsa": "^0.3.2",
    "superagent": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^13.0.0"
  }
}
